Paradigm/Feeds.xaml

<Page
    x:Class="Paradigm.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paradigm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="RefreshRotate" Completed="RefreshRotate_Completed">
            <DoubleAnimation Duration="0:0:5" By="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
	</Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="Assets/Pages/Background.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PARADIGM" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="feeds" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <Image x:Name="image" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Tapped="Image_Tapped" Source="Assets/Pages/Refresh.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

        <!--TODO: Content should be placed within the following grid-->
        <ProgressRing Name="progrssRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Grid.RowSpan="2" Background="Transparent" Foreground="#FFF4F5F7"/>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Name="List" IsItemClickEnabled="True" ItemClick="List_ItemClick" Padding="0,0,0,100">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </Grid>
</Page>
