Paradigm/Paradigm.xaml

<Page
    x:Class="Paradigm.Paradigm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paradigm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/Pages/Background.png" Stretch="UniformToFill"/>
    </Page.Background>

    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot Title="PARADIGM">
            <PivotItem Header="about">
                <Grid>
                    <ScrollViewer>
                        <ScrollViewer.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ScrollViewer.Transitions>
                        <TextBlock Name="About" FontSize="20" Text="Hello" TextWrapping="Wrap" Padding="0,0,0,50"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="details">
                <ListView Name="Details" FontSize="25" SizeChanged="ListView_SizeChanged" Padding="0,0,0,50" IsItemClickEnabled="True" ItemClick="Details_ItemClick">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </PivotItem>
            <PivotItem Header="committee">
                <ListView Name="Committee" IsItemClickEnabled="True" ItemClick="Committee_ItemClick" Padding="0,0,0,50">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
