Paradigm/Registration.xaml

<Page
    x:Class="Paradigm.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paradigm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/Pages/Background.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot" Margin="19,0,19,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="PARADIGM" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="register" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Margin="0,0,0,50">
                    <TextBox Name="Name" Header="Name" InputScope="NameOrPhoneNumber" KeyDown="Name_KeyDown" PlaceholderText="Enter your name"/>
                    <TextBox Name="Phone" Header="Phone" InputScope="TelephoneNumber" KeyDown="Phone_KeyDown" PlaceholderText="Enter your 10 digit phone number" MaxLength="10"/>
                    <TextBox Name="Email" Header="Email address" InputScope="EmailSmtpAddress" KeyDown="Email_KeyDown" PlaceholderText="Enter your email ID"/>
                    <Grid Grid.Row="3">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Name="Department" Header="Department" Margin="0,0,10,0" SelectedIndex="0">
                            <ComboBoxItem>CSE</ComboBoxItem>
                            <ComboBoxItem>IT</ComboBoxItem>
                            <ComboBoxItem>ECE</ComboBoxItem>
                            <ComboBoxItem>EEE</ComboBoxItem>
                            <ComboBoxItem>OTHERS</ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            Grid.Column="1"
                            Name="Year" Header="Year" Margin="10,0,0,0" SelectedIndex="0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TextBox Name="Institution" Header="Institution" KeyDown="Institution_KeyDown" PlaceholderText="Enter the name of your college"/>
                    <TextBlock Name="Body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Please verify all the details before hitting the Ok button. The details once provided cannot be changed. Please contact our helpdesk, if you have any problems with the registration
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid Grid.Row="6" Margin="0,20,0,0">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Name="Ok" Content="Ok" Margin="0,0,10,0"
                            Click="Ok_Click"/>
                        <Button
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Name="Cancel" Content="Cancel" Margin="10,0,0,0"
                            Click="Cancel_Click"/>
                    </Grid>
                    <Button Name="HelpDesk" Content="Help Desk" Click="HelpDesk_Click" Margin="0,30,0,200"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ProgressRing Name="progrssRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Background="White" Foreground="#FFF4F5F7" IsActive="False"/>
    </Grid>
</Page>